popup beacon_bottom {
  separator();
  menu "LSTAR"{
    include(script_resource("modules/InfoCollect.cna"));
    include(script_resource("modules/IntrScan.cna"));
    include(script_resource("modules/IntrAgent.cna"));
    include(script_resource("modules/AuthPromote.cna"));
    include(script_resource("modules/AuthMaintain.cna"));
    include(script_resource("modules/PassCapture.cna"));
    include(script_resource("modules/RemoteLogin.cna"));
    include(script_resource("modules/LateMovement.cna"));
    include(script_resource("modules/TraceClean.cna"));
    include(script_resource("modules/BypassCxk.cna"));
    include(script_resource("modules/HavingFun.cna"));
  }
  separator();
}

on beacon_initial {

    bsleep($1, "0");
    $internalIP = replace(beacon_info($1, "internal"), " ", "_");
    $externalIP = replace(beacon_info($1, "external"), " ", "_");
    $computerName = replace(beacon_info($1, "computer"), " ", "_");
    $userName = replace(beacon_info($1, "user"), " ", "_");
    $listennerName = replace(beacon_info($1, "listener"), " ", "_");
    $processName = replace(beacon_info($1, "process"), " ", "_");
    $pidName = replace(beacon_info($1, "pid"), " ", "_");
    $archName = replace(beacon_info($1, "arch"), " ", "_");
}

popup my_help{
  item("&LSTAR",{url_open("https://github.com/lintstar/LSTAR")});
  separator();
  item("&微信通知",{url_open("https://github.com/lintstar/CS-ServerChan")});
}

menubar("AboutMe", "my_help");